# csharp-templates

./: Readme.md  build-nuget.ps1
src/: CompanyName.Template.APIs.nuspec
src/Content/Presentation.API/: CompanyName.PresentationAPI.TemplateName.sln
src/Content/Presentation.API/.template.config/: Readme.md  template.json  vs-2017.3.host.json
src/Content/Presentation.API/CompanyName.PresentationAPI.TemplateName.API/: CompanyName.PresentationAPI.TemplateName.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Content/Presentation.API/CompanyName.PresentationAPI.TemplateName.API.Tests/: UnitTest1.cs
src/Content/Presentation.API/CompanyName.PresentationAPI.TemplateName.Facade/: Class1.cs
src/Content/Presentation.API/CompanyName.PresentationAPI.TemplateName.Facade.Tests/: UnitTest1.cs
src/Content/Process.API/: CompanyName.ProcessAPI.TemplateName.sln
src/Content/Process.API/.template.config/: dotnetcli.host.json  template.json  vs-2017.3.host.json
src/Content/Process.API/CompanyName.ProcessAPI.TemplateName.API/: CompanyName.ProcessAPI.TemplateName.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Content/Process.API/CompanyName.ProcessAPI.TemplateName.API.Tests/: UnitTest1.cs
src/Content/Process.API/CompanyName.ProcessAPI.TemplateName.Facade/: Class1.cs
src/Content/Process.API/CompanyName.ProcessAPI.TemplateName.Facade.Tests/: UnitTest1.cs
src/Content/System.API/: CompanyName.SystemAPI.TemplateName.sln
src/Content/System.API/.template.config/: CompanyName.Template.APIs.nuspec  build-nuget.ps1  (+3 more)
src/Content/System.API/CompanyName.SystemAPI.TemplateName.API/: CompanyName.SystemAPI.TemplateName.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Content/System.API/CompanyName.SystemAPI.TemplateName.API/Controllers/: WeatherForecastController.cs
src/Content/System.API/CompanyName.SystemAPI.TemplateName.API/Properties/: launchSettings.json
vsix-with-template/VsixTemplate/: Templates.pkgdef  VsixTemplate.csproj  VsixTemplatePackage.cs
(+7 files in other folders)
