<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" Condition="'$(UseMongoDB)' == false"/>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2"  Condition="'$(UseMongoDB)' == true"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.SystemAPI.TemplateName.Facade\CompanyName.SystemAPI.TemplateName.Facade.csproj" />
  </ItemGroup>

</Project>
 